<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png" type="image/x-icon"/>
        <title>
            Order Page
        </title>
        <style>
            #order {
            background: rgb(245, 242, 242);
            color: white;
            min-height: 100vh;
            padding:70px 30px ;
            }
            form {
            width: 450px;
            background-color: white;
            box-shadow: 0 0 20px 0 rgb(213, 212, 210);
            margin: auto;
            margin-top: -20px;
            margin-bottom: 10px;
            border-radius: 20px;
            }
            .inp_box {
            width: 350px;
            height: 37px;
            /* margin-top: 20px; */
            margin: 25px 45px 0 45px;
            padding: 0 10px;
            border-radius: 14px;
            border: 1px solid #777;
            outline: none;
            }
            button {
            background-color: #e89e11;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            height: 35px;
            border-color: #e89e11;
            }
            button:hover {
            background-color: rgb(94, 158, 61);
            }
            .pot {
                background-color: #fefefe;
                margin-bottom: 50px;
                width: 100%;
                height:40px;
            }
            .pot a img{
                position: absolute;
                top:5%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="pot">
            <a href="homepage.html"><img src="/logo.png" width="100px" height="100px"></a>
        </div> 
        <div id="order">
            <form action="">
                <input type="text" class="inp_box" placeholder="Name">
                <input type="number" class="inp_box" placeholder="Postal code">
                <input type="text" class="inp_box" placeholder="city">
                <textarea type="text" class="inp_box text_area" placeholder="Adress"></textarea>
                <button class="btn2">Order Now</button>
        </div>
            </form>
    </body>
</html>